﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace SklepDotNet
{
    public enum CurrencyType
    {
        ALL, XCD, EUR, BBD, BTN, BND, XAF, CUP, USD, FKP, GIP, HUF, IRR, JMD, AUD, LAK, LYD, MKD, XOF, NZD, OMR, PGK, RWF, WST, RSD, SEK, TZS, AMD, BSD, BAM, CVE, CNY, CRC, CZK, ERN, GEL, HTG, INR, JOD, KRW, LBP, MWK, MRO, MZN, ANG, PEN, QAR, STD, SLL, SOS, SDG, SYP, AOA, AWG, BHD, BZD, BWP, BIF, KYD, COP, DKK, GTQ, HNL, IDR, ILS, KZT, KWD, LSL, MYR, MUR, MNT, MMK, NGN, PAB, PHP, RON, SAR, SGD, ZAR, SRD, TWD, TOP, VEF, DZD, ARS, AZN, BYR, BOB, BGN, CAD, CLP, CDF, DOP, FJD, GMD, GYD, ISK, IQD, JPY, KPW, LVL, CHF, MGA, MDL, MAD, NPR, NIO, PKR, PYG, SHP, SCR, SBD, LKR, THB, TRY, AED, VUV, YER, AFN, BDT, BRL, KHR, KMF, HRK, DJF, EGP, ETB, XPF, GHS, GNF, HKD, XDR, KES, KGS, LRD, MOP, MVR, MXN, NAD, NOK, PLN, RUB, SZL, TJS, TTD, UGX, UYU, VND, TND, UAH, UZS, TMT, GBP, ZMW, BTC, BYN

    }
}
